<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="186" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DangNhap" ZOrder="7" X="109" Y="19" Height="209" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="6" X="21" Y="296" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Khoa" ZOrder="2" X="352" Y="230" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Lop" ZOrder="5" X="362" Y="16" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MonHoc" ZOrder="4" X="766" Y="-7" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PhongHoc" ZOrder="3" X="1202" Y="319" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TKB" ZOrder="1" X="782" Y="403" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lop__MaKhoa__1920BF5C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoVien__Chuyen__164452B1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaGV__1DE57479" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaLop__1ED998B2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaMon__1FCDBCEB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaPhong__20C1E124" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>