<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="516" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DangNhap" ZOrder="13" X="21" Y="28" Height="209" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="12" X="379" Y="28" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Khoa" ZOrder="5" X="28" Y="286" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Lop" ZOrder="4" X="360" Y="428" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MonHoc" ZOrder="1" X="49" Y="697" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhongHoc" ZOrder="3" X="602" Y="707" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TKB" ZOrder="2" X="706" Y="413" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lop__MaKhoa__1920BF5C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoVien__Chuyen__164452B1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaGV__1DE57479" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaLop__1ED998B2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaMon__1FCDBCEB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TKB__MaPhong__20C1E124" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>